<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1203.1123                               -->
<workbook original-version='18.1' source-build='2022.3.2 (20223.22.1203.1123)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Bike share ridership 2021-01' inline='true' name='federated.1gx1pru0abw9nk11sq5960p1vq5x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weatherstats_toronto_daily' name='textscan.0squ9ln1dsvbyx1bq7yf40df1h8l'>
            <connection class='textscan' directory='C:/Users/franc/Desktop/Walmart Project/Bike Share' filename='weatherstats_toronto_daily.csv' password='' server='' />
          </named-connection>
          <named-connection caption='new_datas' name='textscan.031m3bd0k19moc1g78vbl05ve2gy'>
            <connection class='textscan' directory='C:/Users/franc/Desktop/Walmart Project/Bike Share' filename='new_datas.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.031m3bd0k19moc1g78vbl05ve2gy' name='new_datas.csv' table='[new_datas#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Trip Id' ordinal='1' />
            <column datatype='integer' name='Trip  Duration' ordinal='2' />
            <column datatype='string' name='Start Station Id' ordinal='3' />
            <column datatype='string' name='Start Time' ordinal='4' />
            <column datatype='string' name='Start Station Name' ordinal='5' />
            <column datatype='real' name='Longitude Start' ordinal='6' />
            <column datatype='real' name='Latitude Start' ordinal='7' />
            <column datatype='string' name='End Station Id' ordinal='8' />
            <column datatype='real' name='Longitude End' ordinal='9' />
            <column datatype='real' name='Latitude End' ordinal='10' />
            <column datatype='string' name='End Time' ordinal='11' />
            <column datatype='string' name='End Station Name' ordinal='12' />
            <column datatype='real' name='Bike Id' ordinal='13' />
            <column datatype='string' name='User Type' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[new_datas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip Id]</local-name>
            <parent-name>[new_datas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip  Duration]</local-name>
            <parent-name>[new_datas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Id]</local-name>
            <parent-name>[new_datas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[new_datas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[new_datas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude Start]</local-name>
            <parent-name>[new_datas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude Start]</local-name>
            <parent-name>[new_datas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Id]</local-name>
            <parent-name>[new_datas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude End]</local-name>
            <parent-name>[new_datas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude End]</local-name>
            <parent-name>[new_datas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Time]</local-name>
            <parent-name>[new_datas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[new_datas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike Id]</local-name>
            <parent-name>[new_datas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[new_datas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Bike Id]' role='dimension' type='ordinal' />
      <column caption='Trip Duration (Minutes)' datatype='real' name='[Calculation_718324199985922048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Trip  Duration]/60' />
      </column>
      <column caption='End Station Name1' datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='End Time (date)' datatype='date' datatype-customized='true' name='[End Time - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1gx1pru0abw9nk11sq5960p1vq5x].[End Time]'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM/dd/yyyy&quot;, TRIM( SPLIT( [End Time], &quot; &quot;, 1 ) ) )) ' />
      </column>
      <column aggregation='Count' caption='End Time (hours)' datatype='datetime' datatype-customized='true' name='[End Time - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1gx1pru0abw9nk11sq5960p1vq5x].[End Time]'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;HH:mm&quot;, TRIM( SPLIT( [End Time], &quot; &quot;, 2 ) ) ) ' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude End]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude Start]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude End]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude Start]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Time (copy)' datatype='datetime' datatype-customized='true' name='[Start Time (copy)_1260726482197622787]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;MM/dd/yyyy HH:mm&quot;, [Start Time] ) ' />
      </column>
      <column caption='Start Time (date)' datatype='date' datatype-customized='true' name='[Start Time - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1gx1pru0abw9nk11sq5960p1vq5x].[Start Time]'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM/dd/yyyy&quot;, TRIM( SPLIT( [Start Time], &quot; &quot;, 1 ) ) )) ' />
      </column>
      <column caption='Start Time (hours)' datatype='datetime' datatype-customized='true' name='[Start Time - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1gx1pru0abw9nk11sq5960p1vq5x].[Start Time]'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;HH:mm&quot;, TRIM( SPLIT( [Start Time], &quot; &quot;, 2 ) ) ) ' />
      </column>
      <column datatype='integer' name='[Trip Id]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='new_datas.csv' datatype='table' name='[__tableau_internal_object_id__].[new_datas.csv_A720F66D4F094A6B864BCC632BC766D9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[Calculation_718324199985922048]' filter-group='2' included-values='in-range'>
        <min>0.0</min>
        <max>45.0</max>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Trip Duration at Each Start Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike share ridership 2021-01' name='federated.1gx1pru0abw9nk11sq5960p1vq5x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gx1pru0abw9nk11sq5960p1vq5x'>
            <column caption='Trip Duration (Minutes)' datatype='real' name='[Calculation_718324199985922048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip  Duration]/60' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude Start]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude Start]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Id]' role='dimension' type='nominal' />
            <column caption='Start Time (hours)' datatype='datetime' datatype-customized='true' name='[Start Time - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1gx1pru0abw9nk11sq5960p1vq5x].[Start Time]'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;HH:mm&quot;, TRIM( SPLIT( [Start Time], &quot; &quot;, 2 ) ) ) ' />
            </column>
            <column datatype='string' name='[Start Time]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Trip  Duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_718324199985922048]' derivation='Avg' name='[avg:Calculation_718324199985922048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude Start]' derivation='Avg' name='[avg:Latitude Start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude Start]' derivation='Avg' name='[avg:Longitude Start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time - Split 2]' derivation='Hour' name='[hr:Start Time - Split 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_718324199985922048]' derivation='Max' name='[max:Calculation_718324199985922048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Id]' derivation='None' name='[none:Start Station Id:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gx1pru0abw9nk11sq5960p1vq5x].[hr:Start Time - Split 2:ok]'>
            <groupfilter function='member' level='[hr:Start Time - Split 2:ok]' member='17' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gx1pru0abw9nk11sq5960p1vq5x].[max:Calculation_718324199985922048:qk]' included-values='in-range'>
            <min>1.2833333333333334</min>
            <max>45.0</max>
          </filter>
          <slices>
            <column>[federated.1gx1pru0abw9nk11sq5960p1vq5x].[hr:Start Time - Split 2:ok]</column>
            <column>[federated.1gx1pru0abw9nk11sq5960p1vq5x].[max:Calculation_718324199985922048:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1gx1pru0abw9nk11sq5960p1vq5x].[avg:Calculation_718324199985922048:qk]' />
              <color column='[federated.1gx1pru0abw9nk11sq5960p1vq5x].[avg:Calculation_718324199985922048:qk]' />
              <lod column='[federated.1gx1pru0abw9nk11sq5960p1vq5x].[none:Start Station Id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gx1pru0abw9nk11sq5960p1vq5x].[avg:Latitude Start:qk]</rows>
        <cols>[federated.1gx1pru0abw9nk11sq5960p1vq5x].[avg:Longitude Start:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip duration at each End station'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike share ridership 2021-01' name='federated.1gx1pru0abw9nk11sq5960p1vq5x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gx1pru0abw9nk11sq5960p1vq5x'>
            <column caption='Trip Duration (Minutes)' datatype='real' name='[Calculation_718324199985922048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip  Duration]/60' />
            </column>
            <column datatype='string' name='[End Station Id]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='End Time (hours)' datatype='datetime' datatype-customized='true' name='[End Time - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1gx1pru0abw9nk11sq5960p1vq5x].[End Time]'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;HH:mm&quot;, TRIM( SPLIT( [End Time], &quot; &quot;, 2 ) ) ) ' />
            </column>
            <column datatype='string' name='[End Time]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude End]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude End]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Trip  Duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_718324199985922048]' derivation='Avg' name='[avg:Calculation_718324199985922048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude End]' derivation='Avg' name='[avg:Latitude End:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude End]' derivation='Avg' name='[avg:Longitude End:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Time - Split 2]' derivation='Hour' name='[hr:End Time - Split 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_718324199985922048]' derivation='Max' name='[max:Calculation_718324199985922048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Id]' derivation='None' name='[none:End Station Id:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gx1pru0abw9nk11sq5960p1vq5x].[hr:End Time - Split 2:ok]'>
            <groupfilter function='member' level='[hr:End Time - Split 2:ok]' member='17' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gx1pru0abw9nk11sq5960p1vq5x].[max:Calculation_718324199985922048:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>45.0</max>
          </filter>
          <slices>
            <column>[federated.1gx1pru0abw9nk11sq5960p1vq5x].[hr:End Time - Split 2:ok]</column>
            <column>[federated.1gx1pru0abw9nk11sq5960p1vq5x].[max:Calculation_718324199985922048:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gx1pru0abw9nk11sq5960p1vq5x].[avg:Calculation_718324199985922048:qk]' />
              <size column='[federated.1gx1pru0abw9nk11sq5960p1vq5x].[avg:Calculation_718324199985922048:qk]' />
              <lod column='[federated.1gx1pru0abw9nk11sq5960p1vq5x].[none:End Station Id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gx1pru0abw9nk11sq5960p1vq5x].[avg:Latitude End:qk]</rows>
        <cols>[federated.1gx1pru0abw9nk11sq5960p1vq5x].[avg:Longitude End:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip duration at each End station (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike share ridership 2021-01' name='federated.1gx1pru0abw9nk11sq5960p1vq5x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gx1pru0abw9nk11sq5960p1vq5x'>
            <column caption='Trip Duration (Minutes)' datatype='real' name='[Calculation_718324199985922048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip  Duration]/60' />
            </column>
            <column datatype='string' name='[End Station Id]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='End Time (hours)' datatype='datetime' datatype-customized='true' name='[End Time - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1gx1pru0abw9nk11sq5960p1vq5x].[End Time]'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;HH:mm&quot;, TRIM( SPLIT( [End Time], &quot; &quot;, 2 ) ) ) ' />
            </column>
            <column datatype='string' name='[End Time]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude End]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude End]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Trip  Duration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Trip Id]' role='dimension' type='ordinal' />
            <column-instance column='[Latitude End]' derivation='Avg' name='[avg:Latitude End:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude End]' derivation='Avg' name='[avg:Longitude End:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trip Id]' derivation='Count' name='[cnt:Trip Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Time - Split 2]' derivation='Hour' name='[hr:End Time - Split 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_718324199985922048]' derivation='Max' name='[max:Calculation_718324199985922048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Id]' derivation='None' name='[none:End Station Id:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gx1pru0abw9nk11sq5960p1vq5x].[hr:End Time - Split 2:ok]'>
            <groupfilter function='member' level='[hr:End Time - Split 2:ok]' member='20' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gx1pru0abw9nk11sq5960p1vq5x].[max:Calculation_718324199985922048:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>45.0</max>
          </filter>
          <slices>
            <column>[federated.1gx1pru0abw9nk11sq5960p1vq5x].[hr:End Time - Split 2:ok]</column>
            <column>[federated.1gx1pru0abw9nk11sq5960p1vq5x].[max:Calculation_718324199985922048:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gx1pru0abw9nk11sq5960p1vq5x].[cnt:Trip Id:qk]' />
              <size column='[federated.1gx1pru0abw9nk11sq5960p1vq5x].[cnt:Trip Id:qk]' />
              <lod column='[federated.1gx1pru0abw9nk11sq5960p1vq5x].[none:End Station Id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gx1pru0abw9nk11sq5960p1vq5x].[avg:Latitude End:qk]</rows>
        <cols>[federated.1gx1pru0abw9nk11sq5960p1vq5x].[avg:Longitude End:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Longerst Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike share ridership 2021-01' name='federated.1gx1pru0abw9nk11sq5960p1vq5x' />
          </datasources>
          <datasource-dependencies datasource='federated.1gx1pru0abw9nk11sq5960p1vq5x'>
            <column caption='Trip Duration (Minutes)' datatype='real' name='[Calculation_718324199985922048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip  Duration]/60' />
            </column>
            <column datatype='integer' name='[Trip  Duration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Trip Id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_718324199985922048]' derivation='Max' name='[max:Calculation_718324199985922048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trip Id]' derivation='None' name='[none:Trip Id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gx1pru0abw9nk11sq5960p1vq5x].[none:Trip Id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gx1pru0abw9nk11sq5960p1vq5x].[max:Calculation_718324199985922048:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gx1pru0abw9nk11sq5960p1vq5x].[max:Calculation_718324199985922048:qk]</rows>
        <cols>[federated.1gx1pru0abw9nk11sq5960p1vq5x].[none:Trip Id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of trips at Each Start Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike share ridership 2021-01' name='federated.1gx1pru0abw9nk11sq5960p1vq5x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gx1pru0abw9nk11sq5960p1vq5x'>
            <column caption='Trip Duration (Minutes)' datatype='real' name='[Calculation_718324199985922048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip  Duration]/60' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude Start]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude Start]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Id]' role='dimension' type='nominal' />
            <column caption='Start Time (hours)' datatype='datetime' datatype-customized='true' name='[Start Time - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1gx1pru0abw9nk11sq5960p1vq5x].[Start Time]'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;HH:mm&quot;, TRIM( SPLIT( [Start Time], &quot; &quot;, 2 ) ) ) ' />
            </column>
            <column datatype='string' name='[Start Time]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Trip  Duration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Trip Id]' role='dimension' type='ordinal' />
            <column-instance column='[Latitude Start]' derivation='Avg' name='[avg:Latitude Start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude Start]' derivation='Avg' name='[avg:Longitude Start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trip Id]' derivation='Count' name='[cnt:Trip Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time - Split 2]' derivation='Hour' name='[hr:Start Time - Split 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_718324199985922048]' derivation='Max' name='[max:Calculation_718324199985922048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Id]' derivation='None' name='[none:Start Station Id:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gx1pru0abw9nk11sq5960p1vq5x].[hr:Start Time - Split 2:ok]'>
            <groupfilter function='member' level='[hr:Start Time - Split 2:ok]' member='11' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gx1pru0abw9nk11sq5960p1vq5x].[max:Calculation_718324199985922048:qk]' included-values='in-range'>
            <min>1.2833333333333334</min>
            <max>45.100000000000001</max>
          </filter>
          <slices>
            <column>[federated.1gx1pru0abw9nk11sq5960p1vq5x].[hr:Start Time - Split 2:ok]</column>
            <column>[federated.1gx1pru0abw9nk11sq5960p1vq5x].[max:Calculation_718324199985922048:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gx1pru0abw9nk11sq5960p1vq5x].[cnt:Trip Id:qk]' />
              <size column='[federated.1gx1pru0abw9nk11sq5960p1vq5x].[cnt:Trip Id:qk]' />
              <lod column='[federated.1gx1pru0abw9nk11sq5960p1vq5x].[none:Start Station Id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gx1pru0abw9nk11sq5960p1vq5x].[avg:Latitude Start:qk]</rows>
        <cols>[federated.1gx1pru0abw9nk11sq5960p1vq5x].[avg:Longitude Start:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Time Bikeshare at Time and Quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike share ridership 2021-01' name='federated.1gx1pru0abw9nk11sq5960p1vq5x' />
          </datasources>
          <datasource-dependencies datasource='federated.1gx1pru0abw9nk11sq5960p1vq5x'>
            <column caption='Trip Duration (Minutes)' datatype='real' name='[Calculation_718324199985922048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip  Duration]/60' />
            </column>
            <column caption='Start Time (date)' datatype='date' datatype-customized='true' name='[Start Time - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1gx1pru0abw9nk11sq5960p1vq5x].[Start Time]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM/dd/yyyy&quot;, TRIM( SPLIT( [Start Time], &quot; &quot;, 1 ) ) )) ' />
            </column>
            <column datatype='string' name='[Start Time]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Trip  Duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_718324199985922048]' derivation='Avg' name='[avg:Calculation_718324199985922048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time - Split 1]' derivation='Day-Trunc' name='[tdy:Start Time - Split 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gx1pru0abw9nk11sq5960p1vq5x].[avg:Calculation_718324199985922048:qk]</rows>
        <cols>[federated.1gx1pru0abw9nk11sq5960p1vq5x].[tdy:Start Time - Split 1:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
